# setup.cfg file at the root directory
[metadata]
name = rsnn
version = 1.0.1
author = Hugo Aguettaz
description = Recurrent Spiking Neural Network
long_description = This is a package for recurrent spiking neural networks (RSNN) in Python.
keywords = recurrent spiking neural networks, factor graphs, gaussian message passing
license_files = LICENSE.txt

[options]
python_requires = >=3.7, <4
install_requires = 
    pandas
    matplotlib
    numpy
    torch
    tqdm

[options.extras_require]
test = 
    pytest